import { fmt, bold, italic, underline, link, code } from 'telegraf/format'
import { replyToSimple } from './utils.js'

const messages = {
  help: fmt`
Приветствую, путник!
Я — ${bold`Орнакул`}, способный охватить своим взором необъятную энтропию Орны. Я помогу тебе найти и получить знания из существующих энциклопедий и кодексов на русском и английском языке

Со мной можно пообщяться в рамках Вашей группы (в т. ч. и приватной), или зайти на аудиенцию к @ornaculum_bot, в личную переписку

${bold`Что я умею:`}
  - /search - Поиск по кодексу и гайдам
  - /pins - Закрепление сообщений и поиск по ключевым словам
  - /maps - Создание своих карт зданий

${bold`Прочее`}
  - /bind /unbind /unbindall - Привязка к топикам форума (бот будет отвечать только в привязанных топиках)
  - /help - Справка по боту и описание команд

Группа поддержки: ${link('Ornalogy — Бот: Oraculum of Orna', 'https://t.me/ornalogy/422')}
  `,
  carl: fmt`
Приветствую, путник!
Я — ${bold`Карл`}, старожилы Орны помнят мои былые свершения, и вклад в обучение новобранцев. Сегодня же, я живу в мастерской ${bold`Орнакула`} и всячески помогаю ему в поиске знаний.

Карл может поведать:
— про ${underline`поиск`} из энциклопедий и кодексов
— управление ${underline`закреп`}ленными сообщениями чата
— как создавать свои ${underline`карт`}ы, и делиться ими с друзьями
— как сказать ${underline`спасиб`}о за труды Карлу и Орнакулу

${italic`Чтобы Карл ответил, вам нужно написать его имя и одно из подчеркнутых ключевых слов.`}

А еще Карл по совместительству работает оракулом и может отвечать на поисковые запросы в энциклопедии и кодексы на русском и английском языке.
Напиши ${code`Карл поиск`} или команду /search, и узнай всё об этом.

— Скажи ${code`Карлу спс`} 😊
— Предложения и пожелания по Карлу оставляйте в группе поддержки: ${link('Ornalogy — Бот: Oraculum of Orna', 'https://t.me/ornalogy/422')}
  `,
  search: fmt`
${bold`Поиск по кодексу и гайдам`}
Для поиска начните сообщение с ${code`?`}, и пишите, что хотите найти. Можно написать просто название, или добавить ключевое слово для уточнения поиска

Примеры: ${code`? химера`}, ${code`? моб химера`}, ${code`? вещь рычаг`},
${code`карл ивенты`}, ${code`карл рб Ёрмунганд`}

${italic`ps: точность поиска зависит от источника данных, если на сайте источнике поиск не выдаёт искомого, то и я не найду`}

Псевдонимы команды поиска: ${code`?`}, ${code`карл`}, ${code`carl`}

Ключевые слова:
  - ${bold`Закрепленные сообщения`}: ${code`pin`}, ${code`пин`}, ${code`закреп`}
  - ${bold`Предметы`}: ${code`item`}, ${code`thing`}, ${code`итем`}, ${code`айтем`}, ${code`предмет`}, ${code`вещ`}
  - ${bold`Монстры`}: ${code`mob`}, ${code`monster`}, ${code`моб`}, ${code`монстр`}
  - ${bold`Боссы`}: ${code`boss`}, ${code`босс`}
  - ${bold`Рейды`}: ${code`raid`}, ${code`rb`}, ${code`рейд`}, ${code`рб`}
  - ${bold`Питомцы`}: ${code`pet`}, ${code`follow`}, ${code`пет`}, ${code`питом`}
  - ${bold`Умения`}: ${code`skill`}, ${code`spell`}, ${code`скил`}, ${code`спел`}, ${code`навык`}, ${code`умени`}, ${code`закл`}
  - ${bold`Классы`}: ${code`class`}, ${code`класс`}
  - ${bold`Специализация`} (${bold`EN`}): ${code`spec`}, ${code`specialization`}
  - ${bold`NPC's`} (${bold`EN`}): ${code`npc`}
  - ${bold`Квесты`} (${bold`EN`}): ${code`quest`}
  - ${bold`Достижения`} (${bold`EN`}): ${code`achi`}
  - ${bold`Гайды`}: ${code`guide`}, ${code`manual`}, ${code`гайд`}, ${code`справ`}
  - ${bold`События этого месяца`}: ${code`event`}, ${code`calendar`}, ${code`ивент`}, ${code`евент`}, ${code`эвент`}, ${code`событи`}

Умею искать по:
  - Закрепленным сообщениям, см /pins
  - ${link('playorna.com/codex', 'https://playorna.com/codex/')} (${bold`RU/EN`})
  - ${link('orna.guide', 'https://orna.guide/')} (${bold`EN`})
  - ${link('ornarium.ru', 'https://ornarium.ru')} (${bold`RU/EN`})

Прочее:
  - /top10search - ТОП 10 по поиску в этом месяце
  `,
  //  - ${link('ornalegends.com', 'https://www.ornalegends.com')} (${bold`EN`})
  pins: fmt`
${bold`Закрепление сообщений и поиск по ключевым словам`}
Для поиска начните сообщение с ${code`!`}, далее напишите одно или несколько ключевых слов через пробел

Примеры: ${code`! обзор`},  ${code`! данж ключ`}

${italic`Закрепление и поиск работает в рамках чата. Добавлять сообщения могут администраторы, а искать все участники`}

${bold`Добавление и обновление`}
Закрепления бывают 2-х видов: ссылка на сообщение в чате и ссылка на внешний ресурс

Для добавления ссылки на сообщение, ответьте на нужное сообщение в чате следующей командой в 2-ве строки:
${code`/pin`} ${code`Заголовок\nСлово1 Слово2 Слово3`}

Для добавления ссылки на внешний ресурс напишите в чат команду в 3-и строки:
${code`/pin`} ${code`Ссылка\nЗаголовок\nСлово1 Слово2 Слово3`}

Для обновления заголовка и ключевых слов выполните повторно ${code`/pin`}, ответив на то же сообщение, либо указав ту же внешнюю ссылку

${bold`Список и удаление`}
Для вывода списка с заголовками и командами для подробных сведений используйте ${code`/pinlist`}
Команда для удаления закрепления выводится в подробных сведениях
  `,
  maps: fmt`
${bold`Создание своих карт зданий`}
Карты создаются в рамках чата, или персонально, при отправке команд в ЛС боту @ornaculum_bot.
Доступ к картам чата имеют только участники чата, в котором создана карта.
Для персональных карт - только их владелец

Все карты отображаются на сайте: ${link('ornalogy.ru', 'https://ornalogy.ru/maps/')}, с доступом по авторизации через бота @ornaculum_bot.
Для входа отправьте в ЛС боту команду ${code`/login`}
Для получения ссылки на карту чата отправьте команду ${code`/map`}

${bold`Добавление зданий на карту`}
Для добавления здания есть 2 варианта: отправка геопозиции, и отправка координат

${bold`Отправка геопозиции`}
1. Через встроенные возможности Telegram отправьте геопозицию выбранной точки, где находится здание для добавления
2. Выберите "ответить" на сообщение с геопозицией, и отправьте в ответ команду ${code`/map`}
3. Далее бот предложит выбрать тип и вид здания при помощи сообщения с кнопками
4. После сообщения от бота об успешном добавлении здания, его можно будет увидеть на сайте ${link('ornalogy.ru', 'https://ornalogy.ru/maps/')}

${bold`Отправка координат`}
1. Отправьте координаты точки, где находится здание для добавления, в формате:
${code`/map latitude, longitude`}
пример: ${code`/map 58.462584, 38.168439`}
2. Далее см. пункты 3-4 отправки геопозиции

${bold`Редактирование карт`}
После добавления маркеров, их редактирование выполняется на сайте ${link('ornalogy.ru/maps/', 'https://ornalogy.ru/maps/')} кликом по маркеру
  `
}

/**
 * @param {import('telegraf').Context} ctx
 * @param {string} key
 */
export async function sendMessage(ctx, key) {
  await replyToSimple(ctx, messages[key])
}

/*
Форматирование: https://github.com/feathers-studio/telegraf-docs/blob/master/guide/%3F%3F%3F-formatting.md

Доступные команды (для настройки через @BotFather):
help - Справка по боту и описание команд
search - Поиск по кодексу и гайдам
pins - Закрепление сообщений и поиск по ключевым словам
map - Добавление здания на карту
maps - Создание своих карт зданий
*/
